# MonthTestFinally

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: GaodeActivity.java  JisuanView.java  LiushiActivity.java  MainActivity.java  SelfView.java  ShopShowActivity.java  ThreeActivity.java  WaterActivity.java  WaterView.java
app/src/main/java/com/umeng/soexample/adapter/: BuyCarAdapter.java  BuyCarItemAdapter.java  ShopAdapter.java  ShopItemAdapter.java
app/src/main/java/com/umeng/soexample/fragment/: BuyCarFragment.java  FirstFragment.java  MineFragment.java
app/src/main/java/com/umeng/soexample/http/: OkHttpHelper.java
app/src/main/java/com/umeng/soexample/mvp/model/: ShopBean.java  ThreeBean.java
app/src/main/java/com/umeng/soexample/mvp/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BuyCarFragmentPresenter.java  FirstFragmentPresenter.java  LiushiActivityPresenter.java  MainActivityPresenter.java  MineFragmentPresenter.java  ShopShowActivityPresenter.java  ThreeActivityPresenter.java  WaterActivityPresenter.java
app/src/main/java/com/umeng/soexample/mvp/view/: AppDelegate.java  Delegate.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_gaode.xml  activity_liushi.xml  activity_main.xml  activity_shop_show.xml  activity_three.xml  activity_water.xml  buy_car_show_item.xml  buycarfragment.xml  firstfragment_layout.xml  jisuanview.xml  layout_text.xml  minefragment_item.xml  shop_show_item.xml  shop_show_item_i.xml  threeimage.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
